<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- solids that simulate shadow !-->
    <item>
        <shape>
            <corners android:radius="7dp"/>
            <solid android:color="#08CCCCCC" />
            <padding android:top="0dp"
                android:right="0.5dp"
                android:bottom="1dp"
                android:left="0.5dp" />
        </shape>
    </item>

    <item>
        <shape>
            <corners android:radius="6.8dp"/>
            <solid android:color="#10CCCCCC" />
            <padding android:top="0dp"
                android:right="0.5dp"
                android:bottom="1dp"
                android:left="0.5dp" />
        </shape>
    </item>
    <item>
        <shape>
            <corners android:radius="6.6dp"/>
            <solid android:color="#18CCCCCC" />
            <padding android:top="0dp"
                android:right="0.5dp"
                android:bottom="1dp"
                android:left="0.5dp" />
        </shape>
    </item>
    <item>
        <shape>
            <corners android:radius="6.4dp"/>
            <solid android:color="#20CCCCCC" />
            <padding android:top="0dp"
                android:right="0.5dp"
                android:bottom="1dp"
                android:left="0.5dp" />
        </shape>
    </item>
    <item>
        <shape>
            <corners android:radius="6.2dp"/>
            <solid android:color="#28CCCCCC" />
            <padding android:top="0dp"
                android:right="0.5dp"
                android:bottom="1dp"
                android:left="0.5dp" />
        </shape>
    </item>
    <item>
        <shape>
            <corners android:radius="6dp"/>
            <solid android:color="#30CCCCCC" />
            <padding android:top="0dp"
                android:right="0.5dp"
                android:bottom="1dp"
                android:left="0.5dp" />
        </shape>
    </item>
    <item>
        <shape>
            <corners android:radius="5.8dp"/>
            <solid android:color="#38CCCCCC" />
            <padding android:top="0dp"
                android:right="0.5dp"
                android:bottom="1dp"
                android:left="0.5dp" />
        </shape>
    </item>
    <item>
        <shape>
            <corners android:radius="5.6dp"/>
            <solid android:color="#40CCCCCC" />
            <padding android:top="0dp"
                android:right="0.5dp"
                android:bottom="1dp"
                android:left="0.5dp" />
        </shape>
    </item>
    <item>
        <shape>
            <corners android:radius="5.4dp"/>
            <solid android:color="#48CCCCCC" />
            <padding android:top="0dp"
                android:right="0.5dp"
                android:bottom="1dp"
                android:left="0.5dp" />
        </shape>
    </item>
    <item>
        <shape>
            <corners android:radius="5.2dp"/>
            <solid android:color="#50CCCCCC" />
            <padding android:top="0dp"
                android:right="0.5dp"
                android:bottom="1dp"
                android:left="0.5dp" />
        </shape>
    </item>

    <!-- main background !-->
    <item>
        <shape>

            <solid android:color="@color/colorDisable"/>
            <corners android:radius="5dp" />
        </shape>
    </item>
</layer-list>
