<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:id="@+id/action_bar_friends"
        android:background="@color/colorActionBarGreen"
        android:layout_alignParentTop="true">

        <ImageView
            android:layout_width="28dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_go_back"
            android:id="@+id/go_back"
            android:layout_centerVertical="true"
            android:layout_marginStart="13dp"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_logotype"
            android:layout_margin="3dp" />

        <ImageView
            android:layout_width="28dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_login"
            android:id="@+id/login_logout_icon"
            android:layout_centerVertical="true"
            android:layout_marginEnd="13dp"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorBackground"
        android:layout_below="@+id/action_bar_friends"
        android:layout_above="@+id/tab_layout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/friends_content"
            android:visibility="visible">

            <ListView
                android:id="@+id/friends_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/colorBackground" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/friends_content_empty"
            android:visibility="gone"
            android:padding="18dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_friends_green"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/colorActionBarGreen"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="20dp"
                    android:text="Друзів немає"
                    android:textSize="28sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/friends_empty_message_text"
                    android:textColor="@color/colorActionBarGreen"
                    android:text="У вас покищо немає жодного друга"
                    android:textSize="18sp" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tab_layout"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_add_friend"
        android:id="@+id/add_friend_button"
        android:layout_margin="15dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:id="@+id/tab_layout"
        android:layout_alignParentBottom="true">
        <fragment
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/input_sms_code_fragment"
            android:name="com.friend.testingsystem.activity.menu_fragment.MenuFragment"
            android:layout="@layout/fragment_tab_menu_main"/>
    </FrameLayout>

</RelativeLayout>